<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THEREFORE YOU</title>
    <link rel="stylesheet" href="mobile site css.css">
    <link rel="icon" type="image/x-icon" href="TYMA LOGO V2 - black background.jpg">
</head>
<body>

<div class="branding-top">
    <!-- Branding content (e.g., logo, brand name) goes here -->
    <img src="TYMA LOGO V2 - black background.jpg" width="250" height="250"><br>
    <h3 style="font-family:Futura">THEREFORE YOU<br>by ONE BRAIN TOGETHER</h3>
</div>

<div class="container">
    <h1>WAKE UP. CEASEFIRE NOW. FREE PALESTINE.</h1>
    <p>You are not supposed to watch a genocide happen for six months on your dime and do nothing.<br>A new tomorrow is possible but it will not be won from the sidelines, it must be fought for.</p>
    
    <div class="button-container">
        <button class="accordion">FIND A PROTEST</button>
        <div class="panel">
            <p><a href="https://twitter.com/WOLPalestine"><font color="red">Within Our Lifetime</font></a></p>
	    <p><a href="https://www.instagram.com/palestinianyouthmovement/"><font color="red">Palestinian Youth Movement</font></a></p>
	    <p><a href="https://www.instagram.com/jewishvoiceforpeace/"><font color="red">Jewish Voice for Peace</font></a></p>
	    <p><a href="https://www.instagram.com/peoplesforumnyc/"><font color="red">The People's Forum</font></a></p>
	    <p><a href="https://www.instagram.com/answercoalition/"><font color="red">Answer Coalition</font></a></p>
	    <p><a href="https://www.instagram.com/palawda/"><font color="red">PAL-Awda</font></a></p>
        </div>

	<button class="accordion" onclick="location.href='https://t.me/WOLProtest';">WITHIN OUR LIFETIME TELEGRAM</button>

	<button class="accordion" onclick="location.href='https://ig.me/j/AbZXhCHKgod1rjEq/';">DAILY UPDATES INSTAGRAM BROADCAST CHANNEL</button>

	<button class="accordion" onclick="location.href='https://docs.google.com/spreadsheets/d/1HFii9B644ZjZxsdYAPCEjzf1QU1L8z5aQrSUvsO9BzU/htmlview">EVACUATION FUNDRAISERS</button>

	<button class="accordion" onclick="location.href='https://campusbailfunds.com/';">CAMPUS BAIL FUNDS</button>

	<button class="accordion">MEALS FROM LOCAL ORGS</button>
        <div class="panel">
            <p>Washington Square Park Mutual Aid - Fridays @ 5PM</p>
            <p>Lower East Side Food Not Bombs - Sundays @ 4:30PM</p>
            <p>Woodbine (Ridgewood) - Sundays @ 7:30PM</p>
        </div>

	<button class="accordion">BOYCOTT LISTS</button>
        <div class="panel">
            <p><a href="https://www.instagram.com/p/C1wm2RWM2BS"><font color="red">Official BDS List</font></a></p>
            <p><a href="https://www.instagram.com/p/CzeWUpbp2uQ"><font color="red">Columbia Boycott List</font></a></p>
        </div>

        <button class="accordion">DONATE AN E-SIM</button>
        <div class="panel">
            <p><a href="https://www.instagram.com/p/CzVFwJhvFCl"><font color="red">Airalo</font></a></p>
            <p><a href="https://www.instagram.com/p/C0eE0y1v7Hl"><font color="red">Holafly</font></a></p>
            <p><a href="https://www.instagram.com/p/C0wlLcMvPMZ"><font color="red">Mogo</font></a></p>
            <p><a href="https://www.instagram.com/p/C03zzwUvClA"><font color="red">Nomad</font></a></p>
            <p><a href="https://www.instagram.com/p/C0fe-aRPe3b"><font color="red">Simly</font></a></p>
        </div>

	<button class="accordion" onclick="location.href='https://ethevacuations.xyz/';">DONATE CRYPTO FOR EVACUATIONS</button>

	<button class="accordion" onclick="location.href='https://www.goodreads.com/en/book/show/41812831';">THE HUNDRED YEARS' WAR ON PALESTINE</button>

	<button class="accordion">FREE DOWNLOADS</button>
        <div class="panel">
            <p><a href="https://drive.google.com/file/d/1JI-gwDwTneJb63Uuj2UajLiT_XItKxfO/view"><font color="red">Therefore You wheatpaste printout 1</font></a></p>
            <p><a href="https://drive.google.com/file/d/1Fm1gDE2Fo3r0V42wtLKQrWsUAiWGvm0x/view"><font color="red">Therefore You wheatpaste printout 2</font></a></p>
            <p><a href="https://drive.google.com/drive/folders/1mTq7zzSm1G_scnNEEGvKIBsczyMzB0IX"><font color="red">Artwork from Krime</font></a></p>
            <p><a href="https://www.dropbox.com/scl/fo/n2fa7x1wegt0hu338dfkn/h?dl=0"><font color="red">Artwork + resources from Cinematicz Underground</font></a></p>
        </div>
	
	<button class="accordion" onclick="location.href='https://www.tiktok.com/@cinematicz.underground/video/7308043047504235819';">HOW TO WHEATPASTE</button>
	    
	<button class="accordion">INSTALL THIS PAGE AS AN IPHONE APP</button>
        <div class="panel">
            <p>1. <a href="https://www.icloud.com/shortcuts/b7aed4cfcb7c4798bd980fc1001c8bf1"><font color="red">Get this shortcut</font></a></p>
            <p>2. Enter app name (TYMA), <a href="https://thereforeyou.org"><font color="red">URL</font></a>, and <a href="https://raw.githubusercontent.com/brianmchale/thereforeyou/main/TYMA%20LOGO%20V2%20-%20black%20background.jpg"><font color="red">icon</font></a></p>
            <p>3. You will be asked if you want to download a configuration profile. Tap "Allow".</p>
            <p>4. Settings -> More for Your iPhone -> View Profile -> Install -> Enter password -> Next -> Install -> Install -> Done</p>
        </div>    

	<button class="accordion" onclick="location.href='https://linkr.bio/ceasefire';">ADDITIONAL RESOURCES</button>

        <!-- Additional buttons and panels can be added here -->
    </div>
    <p>Therefore You is an ever-evolving hub of resources rooted in mutual aid, community building, and liberation from this capitalist nightmare we find ourselves in.</p>
</div>

<div class="branding-bottom">
    <!-- Additional branding or informational content goes here -->
    <p>&copy; 2024 <a href="https://onebraintogether.com"><font color="red">One Brain Together</font></a>. All rights reserved.</p>
</div>

<script src="mobile site js.js"></script>
</body>
</html>
